{
  "name": "vagari-carcerem",
  "version": "0.0.0",
  "description": "Doks theme",
  "author": "Hyas",
  "license": "MIT",
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public"
  },
  "dependencies": {
    "@hyas/doks-core": "^1.6.1",
    "@hyas/images": "^3.2.0",
    "@hyas/inline-svg": "^1.1.0",
    "@hyas/seo": "^2.3.0",
    "@tabler/icons": "^3.2.0",
    "gethyas": "^2.4.2"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "vite": "^5.2.10"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}